DATABASE_URL = postgresql://expense_db_owner:rMXle9tzcw1A@ep-solitary-mode-a5gu76of.us-east-2.aws.neon.tech/expense_db?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLWVtdS04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_rpG5taxi3UEvFpmapcOR1vVAAeM7JB8DQnci6eA4Q2